<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GM3 color test</title>
    <style>
        :root {
            --gm3-sys-color-background: #fff;
            --gm3-sys-color-background-rgb: 255, 255, 255;
            --gm3-sys-color-error: #b3261e;
            --gm3-sys-color-error-rgb: 179, 38, 30;
            --gm3-sys-color-error-container: #f9dedc;
            --gm3-sys-color-error-container-rgb: 249, 222, 220;
            --gm3-sys-color-inverse-on-surface: #f2f2f2;
            --gm3-sys-color-inverse-on-surface-rgb: 242, 242, 242;
            --gm3-sys-color-inverse-primary: #a8c7fa;
            --gm3-sys-color-inverse-primary-rgb: 168, 199, 250;
            --gm3-sys-color-inverse-surface: #303030;
            --gm3-sys-color-inverse-surface-rgb: 48, 48, 48;
            --gm3-sys-color-on-background: #1f1f1f;
            --gm3-sys-color-on-background-rgb: 31, 31, 31;
            --gm3-sys-color-on-error: #fff;
            --gm3-sys-color-on-error-rgb: 255, 255, 255;
            --gm3-sys-color-on-error-container: #410e0b;
            --gm3-sys-color-on-error-container-rgb: 65, 14, 11;
            --gm3-sys-color-on-primary: #fff;
            --gm3-sys-color-on-primary-rgb: 255, 255, 255;
            --gm3-sys-color-on-primary-container: #041e49;
            --gm3-sys-color-on-primary-container-rgb: 4, 30, 73;
            --gm3-sys-color-on-primary-fixed: #041e49;
            --gm3-sys-color-on-primary-fixed-rgb: 4, 30, 73;
            --gm3-sys-color-on-primary-fixed-variant: #0842a0;
            --gm3-sys-color-on-primary-fixed-variant-rgb: 8, 66, 160;
            --gm3-sys-color-on-secondary: #fff;
            --gm3-sys-color-on-secondary-rgb: 255, 255, 255;
            --gm3-sys-color-on-secondary-container: #001d35;
            --gm3-sys-color-on-secondary-container-rgb: 0, 29, 53;
            --gm3-sys-color-on-secondary-fixed: #001d35;
            --gm3-sys-color-on-secondary-fixed-rgb: 0, 29, 53;
            --gm3-sys-color-on-secondary-fixed-variant: #004a77;
            --gm3-sys-color-on-secondary-fixed-variant-rgb: 0, 74, 119;
            --gm3-sys-color-on-surface: #1f1f1f;
            --gm3-sys-color-on-surface-rgb: 31, 31, 31;
            --gm3-sys-color-on-surface-variant: #444746;
            --gm3-sys-color-on-surface-variant-rgb: 68, 71, 70;
            --gm3-sys-color-on-tertiary: #fff;
            --gm3-sys-color-on-tertiary-rgb: 255, 255, 255;
            --gm3-sys-color-on-tertiary-container: #072711;
            --gm3-sys-color-on-tertiary-container-rgb: 7, 39, 17;
            --gm3-sys-color-on-tertiary-fixed: #072711;
            --gm3-sys-color-on-tertiary-fixed-rgb: 7, 39, 17;
            --gm3-sys-color-on-tertiary-fixed-variant: #0f5223;
            --gm3-sys-color-on-tertiary-fixed-variant-rgb: 15, 82, 35;
            --gm3-sys-color-outline: #747775;
            --gm3-sys-color-outline-rgb: 116, 119, 117;
            --gm3-sys-color-outline-variant: #c4c7c5;
            --gm3-sys-color-outline-variant-rgb: 196, 199, 197;
            --gm3-sys-color-primary: #0b57d0;
            --gm3-sys-color-primary-rgb: 11, 87, 208;
            --gm3-sys-color-primary-container: #d3e3fd;
            --gm3-sys-color-primary-container-rgb: 211, 227, 253;
            --gm3-sys-color-primary-fixed: #d3e3fd;
            --gm3-sys-color-primary-fixed-rgb: 211, 227, 253;
            --gm3-sys-color-primary-fixed-dim: #a8c7fa;
            --gm3-sys-color-primary-fixed-dim-rgb: 168, 199, 250;
            --gm3-sys-color-scrim: #000;
            --gm3-sys-color-scrim-rgb: 0, 0, 0;
            --gm3-sys-color-secondary: #00639b;
            --gm3-sys-color-secondary-rgb: 0, 99, 155;
            --gm3-sys-color-secondary-container: #c2e7ff;
            --gm3-sys-color-secondary-container-rgb: 194, 231, 255;
            --gm3-sys-color-secondary-fixed: #c2e7ff;
            --gm3-sys-color-secondary-fixed-rgb: 194, 231, 255;
            --gm3-sys-color-secondary-fixed-dim: #7fcfff;
            --gm3-sys-color-secondary-fixed-dim-rgb: 127, 207, 255;
            --gm3-sys-color-shadow: #000;
            --gm3-sys-color-shadow-rgb: 0, 0, 0;
            --gm3-sys-color-surface: #fff;
            --gm3-sys-color-surface-rgb: 255, 255, 255;
            --gm3-sys-color-surface-bright: #fff;
            --gm3-sys-color-surface-bright-rgb: 255, 255, 255;
            --gm3-sys-color-surface-container: #f0f4f9;
            --gm3-sys-color-surface-container-rgb: 240, 244, 249;
            --gm3-sys-color-surface-container-high: #e9eef6;
            --gm3-sys-color-surface-container-high-rgb: 233, 238, 246;
            --gm3-sys-color-surface-container-highest: #dde3ea;
            --gm3-sys-color-surface-container-highest-rgb: 221, 227, 234;
            --gm3-sys-color-surface-container-low: #f8fafd;
            --gm3-sys-color-surface-container-low-rgb: 248, 250, 253;
            --gm3-sys-color-surface-container-lowest: #fff;
            --gm3-sys-color-surface-container-lowest-rgb: 255, 255, 255;
            --gm3-sys-color-surface-dim: #d3dbe5;
            --gm3-sys-color-surface-dim-rgb: 211, 219, 229;
            --gm3-sys-color-surface-tint: #6991d6;
            --gm3-sys-color-surface-tint-rgb: 105, 145, 214;
            --gm3-sys-color-surface-variant: #e1e3e1;
            --gm3-sys-color-surface-variant-rgb: 225, 227, 225;
            --gm3-sys-color-tertiary: #146c2e;
            --gm3-sys-color-tertiary-rgb: 20, 108, 46;
            --gm3-sys-color-tertiary-container: #c4eed0;
            --gm3-sys-color-tertiary-container-rgb: 196, 238, 208;
            --gm3-sys-color-tertiary-fixed: #c4eed0;
            --gm3-sys-color-tertiary-fixed-rgb: 196, 238, 208;
            --gm3-sys-color-tertiary-fixed-dim: #6dd58c;
            --gm3-sys-color-tertiary-fixed-dim-rgb: 109, 213, 140;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --gm3-sys-color-background: #131314;
                --gm3-sys-color-background-rgb: 19, 19, 20;
                --gm3-sys-color-error: #f2b8b5;
                --gm3-sys-color-error-rgb: 242, 184, 181;
                --gm3-sys-color-error-container: #8c1d18;
                --gm3-sys-color-error-container-rgb: 140, 29, 24;
                --gm3-sys-color-inverse-on-surface: #303030;
                --gm3-sys-color-inverse-on-surface-rgb: 48, 48, 48;
                --gm3-sys-color-inverse-primary: #0b57d0;
                --gm3-sys-color-inverse-primary-rgb: 11, 87, 208;
                --gm3-sys-color-inverse-surface: #e3e3e3;
                --gm3-sys-color-inverse-surface-rgb: 227, 227, 227;
                --gm3-sys-color-on-background: #e3e3e3;
                --gm3-sys-color-on-background-rgb: 227, 227, 227;
                --gm3-sys-color-on-error: #601410;
                --gm3-sys-color-on-error-rgb: 96, 20, 16;
                --gm3-sys-color-on-error-container: #f9dedc;
                --gm3-sys-color-on-error-container-rgb: 249, 222, 220;
                --gm3-sys-color-on-primary: #062e6f;
                --gm3-sys-color-on-primary-rgb: 6, 46, 111;
                --gm3-sys-color-on-primary-container: #d3e3fd;
                --gm3-sys-color-on-primary-container-rgb: 211, 227, 253;
                --gm3-sys-color-on-primary-fixed: #041e49;
                --gm3-sys-color-on-primary-fixed-rgb: 4, 30, 73;
                --gm3-sys-color-on-primary-fixed-variant: #0842a0;
                --gm3-sys-color-on-primary-fixed-variant-rgb: 8, 66, 160;
                --gm3-sys-color-on-secondary: #035;
                --gm3-sys-color-on-secondary-rgb: 0, 51, 85;
                --gm3-sys-color-on-secondary-container: #c2e7ff;
                --gm3-sys-color-on-secondary-container-rgb: 194, 231, 255;
                --gm3-sys-color-on-secondary-fixed: #001d35;
                --gm3-sys-color-on-secondary-fixed-rgb: 0, 29, 53;
                --gm3-sys-color-on-secondary-fixed-variant: #004a77;
                --gm3-sys-color-on-secondary-fixed-variant-rgb: 0, 74, 119;
                --gm3-sys-color-on-surface: #e3e3e3;
                --gm3-sys-color-on-surface-rgb: 227, 227, 227;
                --gm3-sys-color-on-surface-variant: #c4c7c5;
                --gm3-sys-color-on-surface-variant-rgb: 196, 199, 197;
                --gm3-sys-color-on-tertiary: #0a3818;
                --gm3-sys-color-on-tertiary-rgb: 10, 56, 24;
                --gm3-sys-color-on-tertiary-container: #c4eed0;
                --gm3-sys-color-on-tertiary-container-rgb: 196, 238, 208;
                --gm3-sys-color-on-tertiary-fixed: #072711;
                --gm3-sys-color-on-tertiary-fixed-rgb: 7, 39, 17;
                --gm3-sys-color-on-tertiary-fixed-variant: #0f5223;
                --gm3-sys-color-on-tertiary-fixed-variant-rgb: 15, 82, 35;
                --gm3-sys-color-outline: #8e918f;
                --gm3-sys-color-outline-rgb: 142, 145, 143;
                --gm3-sys-color-outline-variant: #444746;
                --gm3-sys-color-outline-variant-rgb: 68, 71, 70;
                --gm3-sys-color-primary: #a8c7fa;
                --gm3-sys-color-primary-rgb: 168, 199, 250;
                --gm3-sys-color-primary-container: #0842a0;
                --gm3-sys-color-primary-container-rgb: 8, 66, 160;
                --gm3-sys-color-primary-fixed: #d3e3fd;
                --gm3-sys-color-primary-fixed-rgb: 211, 227, 253;
                --gm3-sys-color-primary-fixed-dim: #a8c7fa;
                --gm3-sys-color-primary-fixed-dim-rgb: 168, 199, 250;
                --gm3-sys-color-scrim: #000;
                --gm3-sys-color-scrim-rgb: 0, 0, 0;
                --gm3-sys-color-secondary: #7fcfff;
                --gm3-sys-color-secondary-rgb: 127, 207, 255;
                --gm3-sys-color-secondary-container: #004a77;
                --gm3-sys-color-secondary-container-rgb: 0, 74, 119;
                --gm3-sys-color-secondary-fixed: #c2e7ff;
                --gm3-sys-color-secondary-fixed-rgb: 194, 231, 255;
                --gm3-sys-color-secondary-fixed-dim: #7fcfff;
                --gm3-sys-color-secondary-fixed-dim-rgb: 127, 207, 255;
                --gm3-sys-color-shadow: #000;
                --gm3-sys-color-shadow-rgb: 0, 0, 0;
                --gm3-sys-color-surface: #131314;
                --gm3-sys-color-surface-rgb: 19, 19, 20;
                --gm3-sys-color-surface-bright: #37393b;
                --gm3-sys-color-surface-bright-rgb: 55, 57, 59;
                --gm3-sys-color-surface-container: #1e1f20;
                --gm3-sys-color-surface-container-rgb: 30, 31, 32;
                --gm3-sys-color-surface-container-high: #282a2c;
                --gm3-sys-color-surface-container-high-rgb: 40, 42, 44;
                --gm3-sys-color-surface-container-highest: #333537;
                --gm3-sys-color-surface-container-highest-rgb: 51, 53, 55;
                --gm3-sys-color-surface-container-low: #1b1b1b;
                --gm3-sys-color-surface-container-low-rgb: 27, 27, 27;
                --gm3-sys-color-surface-container-lowest: #0e0e0e;
                --gm3-sys-color-surface-container-lowest-rgb: 14, 14, 14;
                --gm3-sys-color-surface-dim: #131314;
                --gm3-sys-color-surface-dim-rgb: 19, 19, 20;
                --gm3-sys-color-surface-tint: #d1e1ff;
                --gm3-sys-color-surface-tint-rgb: 209, 225, 255;
                --gm3-sys-color-surface-variant: #444746;
                --gm3-sys-color-surface-variant-rgb: 68, 71, 70;
                --gm3-sys-color-tertiary: #6dd58c;
                --gm3-sys-color-tertiary-rgb: 109, 213, 140;
                --gm3-sys-color-tertiary-container: #0f5223;
                --gm3-sys-color-tertiary-container-rgb: 15, 82, 35;
                --gm3-sys-color-tertiary-fixed: #c4eed0;
                --gm3-sys-color-tertiary-fixed-rgb: 196, 238, 208;
                --gm3-sys-color-tertiary-fixed-dim: #6dd58c;
                --gm3-sys-color-tertiary-fixed-dim-rgb: 109, 213, 140;
            }
        }
        html {
            height: 100dvh;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #000;
        }
        .card {
            position: relative;
            background: var(--bg);
            color: var(--fg);
            padding: 1rem;
        }
        .copy-btn {
            font: inherit;
            font-size: 1em;
            font-weight: 500;

            cursor: pointer;

            position: absolute;
            right: .35rem;
            bottom: .35rem;

            background-color: transparent;
            color: var(--fg);
            border: none;

            padding: 0 10px;
            height: 36px;
            border-radius: 9999px;

            &:hover {
                background-color: color-mix(in oklab, transparent, var(--fg) 10%);
            }

            &:active {
                background-color: color-mix(in oklab, transparent, var(--fg) 20%);
            }

            &:focus-visible {
                outline: 2px solid var(--fg);
            }

            &.copy-btn-success {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="card" style="--bg:var(--gm3-sys-color-background);--fg:var(--gm3-sys-color-on-background)">
        background
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-error);--fg:var(--gm3-sys-color-on-error)">
        error
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-error-container);--fg:var(--gm3-sys-color-on-error-container)">
        error-container
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-inverse-on-surface);--fg:var(--gm3-sys-color-inverse-surface)">
        inverse-on-surface
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-inverse-primary);--fg:var(--gm3-sys-color-primary)">
        inverse-primary
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-inverse-surface);--fg:var(--gm3-sys-color-inverse-on-surface)">
        inverse-surface
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-background);--fg:var(--gm3-sys-color-background)">
        on-background
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-error);--fg:var(--gm3-sys-color-error)">
        on-error
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-error-container);--fg:var(--gm3-sys-color-error-container)">
        on-error-container
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-primary);--fg:var(--gm3-sys-color-primary)">
        on-primary
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-primary-container);--fg:var(--gm3-sys-color-primary-container)">
        on-primary-container
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-primary-fixed);--fg:var(--gm3-sys-color-primary-fixed)">
        on-primary-fixed
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-primary-fixed-variant);--fg:var(--gm3-sys-color-primary-fixed)">
        on-primary-fixed-variant
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-secondary);--fg:var(--gm3-sys-color-secondary)">
        on-secondary
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-secondary-container);--fg:var(--gm3-sys-color-secondary-container)">
        on-secondary-container
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-secondary-fixed);--fg:var(--gm3-sys-color-secondary-fixed)">
        on-secondary-fixed
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-secondary-fixed-variant);--fg:var(--gm3-sys-color-secondary-fixed)">
        on-secondary-fixed-variant
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-surface);--fg:var(--gm3-sys-color-surface)">
        on-surface
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-surface-variant);--fg:var(--gm3-sys-color-surface-variant)">
        on-surface-variant
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-tertiary);--fg:var(--gm3-sys-color-tertiary)">
        on-tertiary
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-tertiary-container);--fg:var(--gm3-sys-color-tertiary-container)">
        on-tertiary-container
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-tertiary-fixed);--fg:var(--gm3-sys-color-tertiary-fixed)">
        on-tertiary-fixed
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-on-tertiary-fixed-variant);--fg:var(--gm3-sys-color-tertiary-fixed)">
        on-tertiary-fixed-variant
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-outline);--fg:var(--gm3-sys-color-inverse-on-surface)">
        outline
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-outline-variant);--fg:var(--gm3-sys-color-on-surface)">
        outline-variant
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-primary);--fg:var(--gm3-sys-color-on-primary)">
        primary
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-primary-container);--fg:var(--gm3-sys-color-on-primary-container)">
        primary-container
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-primary-fixed);--fg:var(--gm3-sys-color-on-primary-fixed)">
        primary-fixed
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-primary-fixed-dim);--fg:var(--gm3-sys-color-on-primary-fixed)">
        primary-fixed-dim
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-scrim);--fg:var(--gm3-sys-color-on-surface)">
        scrim
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-secondary);--fg:var(--gm3-sys-color-on-secondary)">
        secondary
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-secondary-container);--fg:var(--gm3-sys-color-on-secondary-container)">
        secondary-container
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-secondary-fixed);--fg:var(--gm3-sys-color-on-secondary-fixed)">
        secondary-fixed
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-secondary-fixed-dim);--fg:var(--gm3-sys-color-on-secondary-fixed)">
        secondary-fixed-dim
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-shadow);--fg:var(--gm3-sys-color-on-surface)">
        shadow
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-surface-container-lowest);--fg:var(--gm3-sys-color-on-surface)">
        surface-container-lowest
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-surface);--fg:var(--gm3-sys-color-on-surface)">
        surface
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-surface-dim);--fg:var(--gm3-sys-color-on-surface)">
        surface-dim
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-surface-container-low);--fg:var(--gm3-sys-color-on-surface)">
        surface-container-low
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-surface-container);--fg:var(--gm3-sys-color-on-surface)">
        surface-container
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-surface-container-high);--fg:var(--gm3-sys-color-on-surface)">
        surface-container-high
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-surface-container-highest);--fg:var(--gm3-sys-color-on-surface)">
        surface-container-highest
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-surface-bright);--fg:var(--gm3-sys-color-on-surface)">
        surface-bright
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-surface-variant);--fg:var(--gm3-sys-color-on-surface-variant)">
        surface-variant
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-surface-tint);--fg:var(--gm3-sys-color-on-primary)">
        surface-tint
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-tertiary);--fg:var(--gm3-sys-color-on-tertiary)">
        tertiary
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-tertiary-container);--fg:var(--gm3-sys-color-on-tertiary-container)">
        tertiary-container
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-tertiary-fixed);--fg:var(--gm3-sys-color-on-tertiary-fixed)">
        tertiary-fixed
    </div>
    <div class="card" style="--bg:var(--gm3-sys-color-tertiary-fixed-dim);--fg:var(--gm3-sys-color-on-tertiary-fixed)">
        tertiary-fixed-dim
    </div>

    <script>
        const cards = document.querySelectorAll('.card')
        for (let i = 0; i < cards.length; i++) {
            const card = cards[i];
            const copyBtn = document.createElement('button')
            copyBtn.ariaLabel = 'Copy contents'
            copyBtn.title = 'Copy contents'
            copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy-icon lucide-copy"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>'
            copyBtn.classList.add('copy-btn')
            copyBtn.setAttribute('data-copy-text', card.innerHTML)
            copyBtn.addEventListener('click', onCopy)

            card.append(copyBtn)
        }
        async function onCopy(ev) {
            const button = ev.target
            const copyText = ev.target.getAttribute('data-copy-text')
            try {
                await navigator.clipboard.writeText(text);
                button.classList.add('copy-btn-success')
                setTimeout(() => {
                    button.classList.remove('copy-btn-success')
                }, 2000)
            } catch (err) {
                alert('failed to copy to clipboard: ', err);
            }
        }
    </script>
</body>
</html>
